<?xml version="1.0"?>
<Projekt><Options>True|3|0|*|C:\tools|-1|-655361|-4144960|-1|-4194304|EN|1|0|False|*|1000|1|CHF|2.4.0.0</Options>
<DBid>0</DBid>
<Work>
<Name>Projektplanung Jetstream Service</Name><Status>2</Status><Start>2023-01-19T00:00:00</Start><Ende>2023-02-05T00:00:00</Ende><PL>DS</PL><StdPlan>20</StdPlan><StdBisher>20.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
<Work>
<Name>Informieren</Name>
<Work>
<Name>Ausgangslage/Anforderungen</Name><Status>2</Status><Start>2023-01-19T00:00:00</Start><Ende>2023-01-20T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Informieren &#252;ber mongoDB</Name><Status>2</Status><Start>2023-01-19T00:00:00</Start><Ende>2023-01-20T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
</Work>
<Work>
<Name>Planen</Name>
<Work>
<Name>Datenbank Schema planen</Name><Status>2</Status><Start>2023-01-21T00:00:00</Start><Ende>2023-01-22T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Web API Aufbau</Name><Status>2</Status><Start>2023-01-21T00:00:00</Start><Ende>2023-01-22T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Zeitplanung und PSP</Name><Status>2</Status><Start>2023-01-21T00:00:00</Start><Ende>2023-01-22T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
</Work>
<Work>
<Name>Entscheiden</Name>
<Work>
<Name>F&#252;r Versionierungsplattform/Tools entscheiden</Name><Status>2</Status><Start>2023-01-23T00:00:00</Start><Ende>2023-01-24T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>F&#252;r Datenbankaufbau entscheiden</Name><Status>2</Status><Start>2023-01-23T00:00:00</Start><Ende>2023-01-24T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>F&#252;r Web API Aufbau entscheiden</Name><Status>2</Status><Start>2023-01-23T00:00:00</Start><Ende>2023-01-24T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>F&#252;r Zusatzanfeatures entscheiden</Name><Status>2</Status><Start>2023-01-23T00:00:00</Start><Ende>2023-01-24T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
</Work>
<Work>
<Name>Realisieren</Name>
<Work>
<Name>Datenbank mit Schema und Index erstellen</Name><Status>2</Status><Start>2023-01-24T00:00:00</Start><Ende>2023-01-25T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Modelle erstellen</Name><Status>2</Status><Start>2023-01-24T00:00:00</Start><Ende>2023-01-25T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Controller/Services mit HTTP Methoden erstellen</Name><Status>2</Status><Start>2023-01-24T00:00:00</Start><Ende>2023-01-25T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Zusatzfeatures erstellen </Name><Status>2</Status><Start>2023-01-25T00:00:00</Start><Ende>2023-01-26T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Authentifikation erstellen</Name><Status>2</Status><Start>2023-01-25T00:00:00</Start><Ende>2023-01-26T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Migrierung/Backup/Restore erstellen</Name><Status>2</Status><Start>2023-01-26T00:00:00</Start><Ende>2023-01-27T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
</Work>
<Work>
<Name>Kontrollieren</Name>
<Work>
<Name>Web API mit Postman und WPF testen</Name>
<Work>
<Name>Alle HTTP Methoden testen</Name><Status>2</Status><Start>2023-01-27T00:00:00</Start><Ende>2023-01-28T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Zusatzfeatures testen</Name><Status>2</Status><Start>2023-01-27T00:00:00</Start><Ende>2023-01-28T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Authentifikation testen</Name><Status>2</Status><Start>2023-01-27T00:00:00</Start><Ende>2023-01-28T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
</Work>
</Work>
<Work>
<Name>Auswerten</Name>
<Work>
<Name>Reflexion/Fazit zu Projekt</Name><Status>2</Status><Start>2023-01-29T00:00:00</Start><Ende>2023-01-30T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Dokumentation fertigstellen/Pr&#228;sentation erstellen</Name><Status>2</Status><Start>2023-01-30T00:00:00</Start><Ende>2023-02-05T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
</Work>
</Work>
</Projekt>
