use SkiServiceDB
// passwd: alexander
db.createUser(
  {
    user: "readWriteUser",
    pwd:  passwordPrompt(),
    roles: [ { role: "readWrite", db: "SkiServiceDB" }]
  }
)

// passwd: alex
db.createUser({
    user: "readUser",
    pwd: passwordPrompt(),
    roles: [ { role: "read", db: "SkiServiceDB" }]
})

// passwd: alexander1
db.createUser({
    user: "adminUser",
    pwd: passwordPrompt(),
    roles: [ { role: "userAdminAnyDatabase", db: "admin"}]
})

// Login after Connection
db.auth("readUser", passwordPrompt())

// Login with mongosh in PowerShell
mongosh --port 27017 --authenticationDatabase "SkiServiceDB" -u "readWriteUser" -p