db.registrations.insertMany([
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "077 463 35 93",
    "create_date": ISODate("2022-10-05T00:00:00"),
    "pickup_date": ISODate("2022-10-10T00:00:00"),
    "status": "abgeschlossen",
    "priority": "Standard",
    "service": "Grosser-Service",
    "comment": "hello"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "077 463 35 93",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-24T00:00:00"),
    "status": "InArbeit",
    "priority": "Standard",
    "service": "Grosser-Service",
    "comment": "vorsicht mit ski"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "InArbeit",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Musterman",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  }
])

db.users.insertOne({
  username: "alexander",
  password: "1234",
  counter: 0,
  role: "level1"
})