use SkiServiceDB
db.registrations.drop()

db.createCollection("registrations", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         title: "Registration Object Validation",
         required: [ "name", "priority", "status", "service" ],
         properties: {
            name: {
               bsonType: "string",
               description: "'Name' must be an int and is required"
            },
            email: {
               bsonType: "string",
               description: "'Email' must be a string"
            },
            phone: {
               bsonType: "string",
               description: "'Phone' must be a string"
            },
            create_date: {
               bsonType: "date",
               description: "'Create_Date' must be a date"
            },
            pickup_date: {
               bsonType: "date",
               description: "'Pickup_Date' must be a string"
            },
            status: {
               bsonType: "string",
               description: "'Status' must be a string",
               enum: ["Offen", "InArbeit", "abgeschlossen"]
            },
            priority: {
                bsonType: "string",
                description: "'Priority' must be a string",
                enum: ["Express", "Standard", "Tief"]
            },
            service: {
                bsonType: "string",
                description: "'Service' must be a string",
                enum: ["Kleiner-Service", "Grosser-Service", "Rennski-Service", "Bindung-montieren-und-einstellen", "Fell-zuschneiden", "Heisswachsen"]
            },
            comment: {
                bsonType: "string",
                description: "'Comment' must be a string"
            }
        }  
      }
   }
}
 )

db.registrations.createIndex( { name: 1, priority: 1, status: 1, service: 1 } )
db.registrations.getIndexes()


db.registrations.insertMany([
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "077 463 35 93",
    "create_date": ISODate("2022-10-05T00:00:00"),
    "pickup_date": ISODate("2022-10-10T00:00:00"),
    "status": "abgeschlossen",
    "priority": "Standard",
    "service": "Grosser-Service",
    "comment": "hello"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "077 463 35 93",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-24T00:00:00"),
    "status": "InArbeit",
    "priority": "Standard",
    "service": "Grosser-Service",
    "comment": "vorsicht mit ski"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "InArbeit",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Ernst",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  },
  {
    "name": "Alexander Musterman",
    "email": "alexander.ernst04@gmail.com",
    "phone": "0774633593",
    "create_date": ISODate("2022-12-17T00:00:00"),
    "pickup_date": ISODate("2022-12-22T00:00:00"),
    "status": "Offen",
    "priority": "Express",
    "service": "Heisswachsen",
    "comment": "no comment"
  }
])